{
  "name": "rooftop-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc index.ts && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julioale21/rooftop-backend.git"
  },
  "author": "julio romero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julioale21/rooftop-backend/issues"
  },
  "homepage": "https://github.com/julioale21/rooftop-backend#readme",
  "dependencies": {
    "@types/filesystem": "^0.0.32",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^16.3.1"
  }
}
